# Farm_01

./: FarmManagement.sql  FarmProject.pptx  Farm_01.sln
AnimalTest/: AnimalTest.csproj  CustomAssert.cs  UnitTest1.cs
AnimalTest/Properties/: AssemblyInfo.cs
Farm_01/: .Designer.cs  AddAnimalForm.cs  AddAnimalForm.resx  Animal.cs  AnimalCount.cs  AnimalsForm.Designer.cs  AnimalsForm.cs  AnimalsForm.resx  Chicken.cs  Cow.cs  Database.cs  DeleteAnimalForm.Designer.cs  DeleteAnimalForm.cs  DeleteAnimalForm.resx  Farm_01.csproj  Goat.cs  Program.cs  ReferencesForm.Designer.cs  ReferencesForm.cs  ReferencesForm.resx  Sheep.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx  packages.config
Farm_01/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
