C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Farm_01.exe.config
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Farm_01.exe
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Farm_01.pdb
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.csproj.AssemblyReference.cache
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.csproj.SuggestedBindingRedirects.cache
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.Properties.Resources.resources
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.WelcomeForm.resources
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.csproj.GenerateResource.cache
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.csproj.CoreCompileInputs.cache
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.exe
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.pdb
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.AnimalsForm.resources
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.AddAnimalForm.resources
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\goat.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\cow.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.DeleteAnimalForm.resources
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\screaming_goat.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\screaming_cow.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\pig.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\screaming_pig.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\screaming_sheep.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\sheep.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\nunit.engine.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\nunit.engine.api.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\nunit.engine.core.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\testcentric.engine.metadata.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\nunit.framework.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\nunit.framework.legacy.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\nunit.framework.xml
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\nunit.framework.legacy.xml
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.csproj.CopyComplete
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\System.Data.SqlClient.dll
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\System.Data.SqlClient.xml
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\screaming_chicken.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\bin\Debug\Resources\chicken.wav
C:\Users\Diyana06\Desktop\c#\Farm_01\Farm_01\obj\Debug\Farm_01.ReferencesForm.resources
